# School.app

./: Books.txt  Enrollments.txt  Grades.txt  LICENSE  Librarians.txt  Modules.txt  README.md  SchoolUsers.txt  StaticIDS.txt  StatusFile.txt  pom.xml
src/main/java/com/formdev/flatlaf/intellijthemes/: BarbiePink.theme.json
src/main/java/com/mycompany/School_app/: Admin.java  CLI_interface.java  Data_Handler.java  Encryption.java  Enrollment.java  Grade.java  Module.java  School.java  School_app.java  Student.java  Teacher.java  User.java
src/main/java/com/mycompany/School_app/AuthSystem/: Auth.java  AuthManager.java  AuthManagerUI.form  AuthManagerUI.java  LibrarianCreatorUI.form  LibrarianCreatorUI.java  NewJFrame.form  NewJFrame.java  StudentCreatorUI.form  StudentCreatorUI.java  TeacherCreatorUI.form  TeacherCreatorUI.java  TypingPanel.java
src/main/java/com/mycompany/School_app/Config/: InitConfig.java
src/main/java/com/mycompany/School_app/FileSystem/: File_system.java
src/main/java/com/mycompany/School_app/LibrarySystem/: Book.java  Librarian.java  Library.java
src/main/java/com/mycompany/School_app/MainApp/: AdminAppUI.form  AdminAppUI.java  LibrarianAppUI.form  LibrarianAppUI.java  MainApp.java  StudentAppUI.form  StudentAppUI.java  TeacherAppUI.form  TeacherAppUI.java
src/main/java/com/mycompany/School_app/StatusSystem/: Status.java  StatusManager.java
src/main/java/com/mycompany/School_app/ThemeManger/: ErrorHandler.java  ThemeLoader.java  ThemeManager.java  ThemeMangerUI.form  ThemeMangerUI.java  ThemeUtils.java
src/main/java/com/mycompany/School_app/User/: Student.java  Teacher.java  User.java
src/main/java/com/mycompany/test2/: Admin.java  CLI_interface.java  Encryption.java  Enrollment.java  Grade.java  Module.java  School.java  Student.java  Teacher.java  Test2.java  User.java
