Status{errorCode=1, statusMessage='Invalid Email Address', statusDate=Sun Apr 27 23:16:13 EEST 2025}
Status{errorCode=-1, statusMessage='User Authenticated', statusDate=Mon Apr 28 23:37:52 EEST 2025}
Status{errorCode=-2, statusMessage='librarian Updated Successfully', statusDate=Mon Apr 28 23:42:03 EEST 2025}
Status{errorCode=-2, statusMessage='librarian Created Successfully', statusDate=Mon Apr 28 23:42:21 EEST 2025}
Status{errorCode=-3, statusMessage='Please Select a Module', statusDate=Mon Apr 28 23:43:04 EEST 2025}
Status{errorCode=-1, statusMessage='User Authenticated', statusDate=Mon Apr 28 23:44:11 EEST 2025}
Status{errorCode=-2, statusMessage='librarian Created Successfully', statusDate=Mon Apr 28 23:45:03 EEST 2025}
Status{errorCode=-3, statusMessage='Please Select a Module', statusDate=Mon Apr 28 23:45:32 EEST 2025}
Status{errorCode=-3, statusMessage='Please Select a Module', statusDate=Mon Apr 28 23:45:44 EEST 2025}
Status{errorCode=-1, statusMessage='User Authenticated', statusDate=Tue Apr 29 01:02:44 EEST 2025}
Status{errorCode=-2, statusMessage='librarian Created Successfully', statusDate=Tue Apr 29 01:02:59 EEST 2025}
Status{errorCode=-2, statusMessage='Deleted Successfully', statusDate=Tue Apr 29 01:03:19 EEST 2025}
Status{errorCode=-3, statusMessage='Please Select a Module', statusDate=Tue Apr 29 01:05:09 EEST 2025}
Status{errorCode=-3, statusMessage='Please Select a Module', statusDate=Tue Apr 29 01:05:11 EEST 2025}
Status{errorCode=-3, statusMessage='Please Select a Module', statusDate=Tue Apr 29 01:05:21 EEST 2025}
Status{errorCode=5, statusMessage='Please enter a password', statusDate=Tue Apr 29 01:05:41 EEST 2025}
Status{errorCode=5, statusMessage='Please enter a salary', statusDate=Tue Apr 29 01:05:53 EEST 2025}
Status{errorCode=-1, statusMessage='User Authenticated', statusDate=Tue Apr 29 01:18:36 EEST 2025}
Status{errorCode=-2, statusMessage='librarian Created Successfully', statusDate=Tue Apr 29 01:19:06 EEST 2025}
Status{errorCode=-1, statusMessage='User Authenticated', statusDate=Tue Apr 29 01:19:32 EEST 2025}
Status{errorCode=-1, statusMessage='User Authenticated', statusDate=Tue Apr 29 10:40:32 EEST 2025}
Status{errorCode=-1, statusMessage='User Authenticated', statusDate=Tue Apr 29 11:49:38 EEST 2025}
Status{errorCode=1, statusMessage='Invalid Email', statusDate=Tue Apr 29 12:13:39 EEST 2025}
Status{errorCode=-1, statusMessage='User Authenticated', statusDate=Tue Apr 29 12:13:44 EEST 2025}
Status{errorCode=-1, statusMessage='User Authenticated', statusDate=Tue Apr 29 12:20:12 EEST 2025}
Status{errorCode=1, statusMessage='Invalid Email', statusDate=Tue Apr 29 14:32:22 EEST 2025}
Status{errorCode=-1, statusMessage='User Authenticated', statusDate=Tue Apr 29 14:32:27 EEST 2025}
Status{errorCode=-1, statusMessage='User Authenticated', statusDate=Tue Apr 29 20:26:29 EEST 2025}
Status{errorCode=-1, statusMessage='User Authenticated', statusDate=Tue Apr 29 20:27:55 EEST 2025}
Status{errorCode=-1, statusMessage='User Authenticated', statusDate=Tue Apr 29 20:38:50 EEST 2025}
Status{errorCode=-1, statusMessage='User Authenticated', statusDate=Tue Apr 29 20:40:44 EEST 2025}
Status{errorCode=-1, statusMessage='User Authenticated', statusDate=Tue Apr 29 20:44:21 EEST 2025}
Status{errorCode=-1, statusMessage='User Authenticated', statusDate=Tue Apr 29 20:46:32 EEST 2025}
Status{errorCode=-1, statusMessage='User Authenticated', statusDate=Tue Apr 29 20:47:01 EEST 2025}
Status{errorCode=-1, statusMessage='User Authenticated', statusDate=Tue Apr 29 21:14:09 EEST 2025}
Status{errorCode=-1, statusMessage='User Authenticated', statusDate=Tue Apr 29 21:36:10 EEST 2025}
Status{errorCode=3, statusMessage='Please enter a Student Limit', statusDate=Tue Apr 29 21:39:35 EEST 2025}
Status{errorCode=0, statusMessage='Please Select a Module', statusDate=Tue Apr 29 21:39:46 EEST 2025}
Status{errorCode=0, statusMessage='Please Select a Module', statusDate=Tue Apr 29 21:39:49 EEST 2025}
Status{errorCode=-1, statusMessage='User Authenticated', statusDate=Wed Apr 30 22:00:11 EEST 2025}
Status{errorCode=3, statusMessage='Please enter a Student Limit', statusDate=Wed Apr 30 22:00:33 EEST 2025}
Status{errorCode=3, statusMessage='Please enter a Student Limit', statusDate=Wed Apr 30 22:00:37 EEST 2025}
Status{errorCode=3, statusMessage='Please enter a Student Limit', statusDate=Wed Apr 30 22:00:41 EEST 2025}
Status{errorCode=-1, statusMessage='User Authenticated', statusDate=Wed Apr 30 22:01:58 EEST 2025}
Status{errorCode=-2, statusMessage='Module Created Successfully', statusDate=Wed Apr 30 22:02:09 EEST 2025}
Status{errorCode=-1, statusMessage='User Authenticated', statusDate=Wed Apr 30 22:09:08 EEST 2025}
Status{errorCode=-3, statusMessage='Please Select a Module', statusDate=Wed Apr 30 22:13:49 EEST 2025}
Status{errorCode=-2, statusMessage='Module Updated Successfully', statusDate=Wed Apr 30 22:14:14 EEST 2025}
Status{errorCode=0, statusMessage='Please Select a Module', statusDate=Wed Apr 30 22:14:18 EEST 2025}
Status{errorCode=-2, statusMessage='Module Updated Successfully', statusDate=Wed Apr 30 22:14:24 EEST 2025}
Status{errorCode=-1, statusMessage='User Authenticated', statusDate=Wed Apr 30 22:15:55 EEST 2025}
Status{errorCode=-2, statusMessage='Module Updated Successfully', statusDate=Wed Apr 30 22:16:07 EEST 2025}
Status{errorCode=-2, statusMessage='Deleted Successfully', statusDate=Wed Apr 30 22:17:18 EEST 2025}
Status{errorCode=-2, statusMessage='Deleted Successfully', statusDate=Wed Apr 30 22:17:21 EEST 2025}
Status{errorCode=-1, statusMessage='Librarian Authenticated', statusDate=Wed Apr 30 22:51:15 EEST 2025}
Status{errorCode=-1, statusMessage='User Authenticated', statusDate=Wed Apr 30 22:51:37 EEST 2025}
Status{errorCode=-3, statusMessage='Please Select a Module', statusDate=Wed Apr 30 22:51:40 EEST 2025}
Status{errorCode=-3, statusMessage='Please Select a Module', statusDate=Wed Apr 30 22:51:43 EEST 2025}
Status{errorCode=-1, statusMessage='Teacher Updated Successfully', statusDate=Wed Apr 30 22:51:48 EEST 2025}
Status{errorCode=-1, statusMessage='Teacher Updated Successfully', statusDate=Wed Apr 30 22:52:00 EEST 2025}
Status{errorCode=-1, statusMessage='Teacher Updated Successfully', statusDate=Wed Apr 30 22:52:10 EEST 2025}
Status{errorCode=-3, statusMessage='Please Select a Module', statusDate=Wed Apr 30 22:52:17 EEST 2025}
Status{errorCode=-3, statusMessage='Please Select a Module', statusDate=Wed Apr 30 22:52:19 EEST 2025}
Status{errorCode=-1, statusMessage='User Authenticated', statusDate=Wed Apr 30 22:52:32 EEST 2025}
Status{errorCode=-1, statusMessage='User Authenticated', statusDate=Wed Apr 30 22:52:57 EEST 2025}
Status{errorCode=-1, statusMessage='Teacher Updated Successfully', statusDate=Wed Apr 30 22:53:09 EEST 2025}
Status{errorCode=-1, statusMessage='User Authenticated', statusDate=Wed Apr 30 22:57:29 EEST 2025}
Status{errorCode=-1, statusMessage='Teacher Updated Successfully', statusDate=Wed Apr 30 22:57:46 EEST 2025}
Status{errorCode=2, statusMessage='Invalid Email Address', statusDate=Wed Apr 30 22:59:32 EEST 2025}
Status{errorCode=-1, statusMessage='Register a Teacher', statusDate=Wed Apr 30 22:59:38 EEST 2025}
Status{errorCode=-1, statusMessage='Teacher Registered', statusDate=Wed Apr 30 22:59:54 EEST 2025}
Status{errorCode=-3, statusMessage='Please Select a Module', statusDate=Wed Apr 30 23:00:02 EEST 2025}
Status{errorCode=1, statusMessage='Invalid Email', statusDate=Fri May 02 14:27:50 EEST 2025}
Status{errorCode=-1, statusMessage='Librarian Authenticated', statusDate=Fri May 02 14:27:52 EEST 2025}
Status{errorCode=0, statusMessage='Please Select a Book', statusDate=Fri May 02 14:29:15 EEST 2025}
Status{errorCode=4, statusMessage='Please enter the book's status', statusDate=Fri May 02 14:29:18 EEST 2025}
Status{errorCode=-2, statusMessage='Book Created Successfully', statusDate=Fri May 02 14:29:21 EEST 2025}
Status{errorCode=1, statusMessage='Invalid Email', statusDate=Fri May 02 14:33:54 EEST 2025}
Status{errorCode=-1, statusMessage='Librarian Authenticated', statusDate=Fri May 02 14:33:55 EEST 2025}
Status{errorCode=-2, statusMessage='Book Created Successfully', statusDate=Fri May 02 14:34:52 EEST 2025}
Status{errorCode=1, statusMessage='Invalid Email', statusDate=Fri May 02 14:36:03 EEST 2025}
Status{errorCode=-1, statusMessage='Librarian Authenticated', statusDate=Fri May 02 14:36:05 EEST 2025}
Status{errorCode=-2, statusMessage='Book Created Successfully', statusDate=Fri May 02 14:36:28 EEST 2025}
Status{errorCode=-1, statusMessage='Librarian Authenticated', statusDate=Fri May 02 14:37:06 EEST 2025}
Status{errorCode=2, statusMessage='Please enter a name', statusDate=Fri May 02 14:37:15 EEST 2025}
Status{errorCode=1, statusMessage='Invalid Email', statusDate=Fri May 02 14:38:13 EEST 2025}
Status{errorCode=1, statusMessage='Invalid Email', statusDate=Fri May 02 14:38:18 EEST 2025}
Status{errorCode=-1, statusMessage='Librarian Authenticated', statusDate=Fri May 02 14:38:20 EEST 2025}
Status{errorCode=2, statusMessage='Incorrect Password', statusDate=Fri May 02 14:39:21 EEST 2025}
Status{errorCode=-1, statusMessage='Librarian Authenticated', statusDate=Fri May 02 14:39:28 EEST 2025}
Status{errorCode=4, statusMessage='Please enter the book's status', statusDate=Fri May 02 14:39:32 EEST 2025}
Status{errorCode=4, statusMessage='Please enter the book's status', statusDate=Fri May 02 14:39:41 EEST 2025}
Status{errorCode=-1, statusMessage='Librarian Authenticated', statusDate=Fri May 02 14:40:30 EEST 2025}
Status{errorCode=-2, statusMessage='Book Updated Successfully', statusDate=Fri May 02 14:40:36 EEST 2025}
Status{errorCode=1, statusMessage='Invalid Email', statusDate=Fri May 02 14:46:12 EEST 2025}
Status{errorCode=-1, statusMessage='Librarian Authenticated', statusDate=Fri May 02 14:46:14 EEST 2025}
Status{errorCode=-2, statusMessage='Book Created Successfully', statusDate=Fri May 02 14:46:44 EEST 2025}
Status{errorCode=-2, statusMessage='librarian Updated Successfully', statusDate=Fri May 02 14:47:01 EEST 2025}
Status{errorCode=-1, statusMessage='Librarian Authenticated', statusDate=Fri May 02 14:50:14 EEST 2025}
Status{errorCode=-2, statusMessage='librarian Updated Successfully', statusDate=Fri May 02 14:54:18 EEST 2025}
Status{errorCode=1, statusMessage='Invalid Email', statusDate=Fri May 02 14:54:26 EEST 2025}
Status{errorCode=-1, statusMessage='Librarian Authenticated', statusDate=Fri May 02 14:54:29 EEST 2025}
Status{errorCode=-2, statusMessage='Book Updated Successfully', statusDate=Fri May 02 14:54:35 EEST 2025}
Status{errorCode=-2, statusMessage='Book Updated Successfully', statusDate=Fri May 02 14:54:48 EEST 2025}
Status{errorCode=1, statusMessage='Invalid Email', statusDate=Fri May 02 14:55:52 EEST 2025}
Status{errorCode=-1, statusMessage='Librarian Authenticated', statusDate=Fri May 02 14:55:53 EEST 2025}
Status{errorCode=-2, statusMessage='Book Updated Successfully', statusDate=Fri May 02 14:55:57 EEST 2025}
Status{errorCode=2, statusMessage='Please enter a name', statusDate=Fri May 02 14:56:15 EEST 2025}
Status{errorCode=-1, statusMessage='Librarian Authenticated', statusDate=Fri May 02 14:56:54 EEST 2025}
Status{errorCode=1, statusMessage='Please enter a ISBN', statusDate=Fri May 02 14:57:02 EEST 2025}
Status{errorCode=1, statusMessage='Please enter a ISBN', statusDate=Fri May 02 14:57:04 EEST 2025}
Status{errorCode=1, statusMessage='Please enter a ISBN', statusDate=Fri May 02 14:57:04 EEST 2025}
Status{errorCode=1, statusMessage='Please enter a ISBN', statusDate=Fri May 02 14:57:05 EEST 2025}
Status{errorCode=1, statusMessage='Please enter a ISBN', statusDate=Fri May 02 14:57:06 EEST 2025}
Status{errorCode=1, statusMessage='Please enter a ISBN', statusDate=Fri May 02 14:57:06 EEST 2025}
Status{errorCode=-1, statusMessage='Librarian Authenticated', statusDate=Fri May 02 14:57:45 EEST 2025}
Status{errorCode=1, statusMessage='Please enter a ISBN', statusDate=Fri May 02 14:57:50 EEST 2025}
Status{errorCode=-1, statusMessage='Librarian Authenticated', statusDate=Fri May 02 14:59:51 EEST 2025}
Status{errorCode=1, statusMessage='Please enter a ISBN', statusDate=Fri May 02 14:59:59 EEST 2025}
Status{errorCode=-2, statusMessage='Book Created Successfully', statusDate=Fri May 02 15:00:47 EEST 2025}
Status{errorCode=-2, statusMessage='Book Updated Successfully', statusDate=Fri May 02 15:00:57 EEST 2025}
Status{errorCode=-2, statusMessage='Book Updated Successfully', statusDate=Fri May 02 15:12:12 EEST 2025}
Status{errorCode=-1, statusMessage='Librarian Authenticated', statusDate=Fri May 02 15:13:05 EEST 2025}
Status{errorCode=0, statusMessage='Please Select a Book', statusDate=Fri May 02 15:13:07 EEST 2025}
Status{errorCode=-2, statusMessage='Book Updated Successfully', statusDate=Fri May 02 15:13:11 EEST 2025}
Status{errorCode=-1, statusMessage='Librarian Authenticated', statusDate=Fri May 02 15:14:00 EEST 2025}
Status{errorCode=-2, statusMessage='Book Updated Successfully', statusDate=Fri May 02 15:14:05 EEST 2025}
Status{errorCode=-1, statusMessage='Librarian Authenticated', statusDate=Fri May 02 15:15:54 EEST 2025}
Status{errorCode=-2, statusMessage='Book Updated Successfully', statusDate=Fri May 02 15:16:02 EEST 2025}
Status{errorCode=-2, statusMessage='Book Updated Successfully', statusDate=Fri May 02 15:16:06 EEST 2025}
Status{errorCode=-1, statusMessage='Librarian Authenticated', statusDate=Fri May 02 15:16:36 EEST 2025}
Status{errorCode=-2, statusMessage='Book Updated Successfully', statusDate=Fri May 02 15:17:18 EEST 2025}
Status{errorCode=-2, statusMessage='Book Updated Successfully', statusDate=Fri May 02 15:17:21 EEST 2025}
Status{errorCode=-2, statusMessage='Book Updated Successfully', statusDate=Fri May 02 15:17:27 EEST 2025}
Status{errorCode=-2, statusMessage='Book Updated Successfully', statusDate=Fri May 02 15:17:31 EEST 2025}
Status{errorCode=-2, statusMessage='Book Created Successfully', statusDate=Fri May 02 15:18:35 EEST 2025}
Status{errorCode=1, statusMessage='Please enter a ISBN', statusDate=Fri May 02 15:18:37 EEST 2025}
Status{errorCode=-2, statusMessage='Book Created Successfully', statusDate=Fri May 02 15:18:40 EEST 2025}
Status{errorCode=-2, statusMessage='Book Updated Successfully', statusDate=Fri May 02 15:18:50 EEST 2025}
Status{errorCode=-2, statusMessage='Book Deleted Successfully', statusDate=Fri May 02 15:18:59 EEST 2025}
Status{errorCode=0, statusMessage='Please Select a Book', statusDate=Fri May 02 15:19:02 EEST 2025}
Status{errorCode=-2, statusMessage='Book Deleted Successfully', statusDate=Fri May 02 15:19:06 EEST 2025}
Status{errorCode=-1, statusMessage='Librarian Authenticated', statusDate=Fri May 02 15:33:22 EEST 2025}
Status{errorCode=-1, statusMessage='User Authenticated', statusDate=Fri May 02 15:33:37 EEST 2025}
Status{errorCode=0, statusMessage='Please Select a Book', statusDate=Fri May 02 15:33:44 EEST 2025}
Status{errorCode=1, statusMessage='Please enter a ISBN', statusDate=Fri May 02 15:33:46 EEST 2025}
Status{errorCode=-2, statusMessage='Book Updated Successfully', statusDate=Fri May 02 15:33:52 EEST 2025}
Status{errorCode=-2, statusMessage='Book Deleted Successfully', statusDate=Fri May 02 15:34:03 EEST 2025}
Status{errorCode=-2, statusMessage='Book Deleted Successfully', statusDate=Fri May 02 15:34:09 EEST 2025}
Status{errorCode=-2, statusMessage='Book Created Successfully', statusDate=Fri May 02 15:34:11 EEST 2025}
Status{errorCode=-2, statusMessage='Book Deleted Successfully', statusDate=Fri May 02 15:34:15 EEST 2025}
Status{errorCode=-2, statusMessage='Book Deleted Successfully', statusDate=Fri May 02 15:34:21 EEST 2025}
Status{errorCode=-2, statusMessage='Book Updated Successfully', statusDate=Fri May 02 15:35:17 EEST 2025}
Status{errorCode=-2, statusMessage='Book Deleted Successfully', statusDate=Fri May 02 15:35:20 EEST 2025}
Status{errorCode=-2, statusMessage='Book Deleted Successfully', statusDate=Fri May 02 15:35:23 EEST 2025}
Status{errorCode=-2, statusMessage='Book Deleted Successfully', statusDate=Fri May 02 15:35:26 EEST 2025}
Status{errorCode=-1, statusMessage='User Authenticated', statusDate=Fri May 02 15:37:01 EEST 2025}
Status{errorCode=-1, statusMessage='User Authenticated', statusDate=Fri May 02 17:08:57 EEST 2025}
Status{errorCode=-1, statusMessage='User Authenticated', statusDate=Fri May 02 17:09:45 EEST 2025}
Status{errorCode=1, statusMessage='Invalid Email', statusDate=Fri May 02 19:38:05 EEST 2025}
Status{errorCode=1, statusMessage='Invalid Email', statusDate=Fri May 02 19:38:07 EEST 2025}
Status{errorCode=1, statusMessage='Invalid Email', statusDate=Fri May 02 19:38:07 EEST 2025}
Status{errorCode=1, statusMessage='Invalid Email', statusDate=Fri May 02 19:38:08 EEST 2025}
Status{errorCode=1, statusMessage='Invalid Email', statusDate=Fri May 02 19:38:10 EEST 2025}
Status{errorCode=1, statusMessage='Invalid Email', statusDate=Fri May 02 19:38:10 EEST 2025}
Status{errorCode=1, statusMessage='Invalid Email', statusDate=Fri May 02 19:38:11 EEST 2025}
Status{errorCode=1, statusMessage='Invalid Email', statusDate=Fri May 02 19:38:11 EEST 2025}
Status{errorCode=1, statusMessage='Invalid Email', statusDate=Fri May 02 19:38:11 EEST 2025}
Status{errorCode=1, statusMessage='Invalid Email', statusDate=Fri May 02 19:38:12 EEST 2025}
Status{errorCode=1, statusMessage='Invalid Email', statusDate=Fri May 02 19:38:12 EEST 2025}
Status{errorCode=1, statusMessage='Invalid Email', statusDate=Fri May 02 19:38:12 EEST 2025}
Status{errorCode=1, statusMessage='Invalid Email', statusDate=Fri May 02 19:38:13 EEST 2025}
Status{errorCode=1, statusMessage='Invalid Email', statusDate=Fri May 02 19:38:13 EEST 2025}
Status{errorCode=1, statusMessage='Invalid Email', statusDate=Fri May 02 19:38:13 EEST 2025}
Status{errorCode=1, statusMessage='Invalid Email', statusDate=Fri May 02 19:38:14 EEST 2025}
Status{errorCode=1, statusMessage='Invalid Email', statusDate=Fri May 02 19:38:14 EEST 2025}
Status{errorCode=1, statusMessage='Invalid Email', statusDate=Fri May 02 19:38:14 EEST 2025}
Status{errorCode=1, statusMessage='Invalid Email', statusDate=Fri May 02 19:38:14 EEST 2025}
Status{errorCode=1, statusMessage='Invalid Email', statusDate=Fri May 02 19:38:14 EEST 2025}
Status{errorCode=1, statusMessage='Invalid Email', statusDate=Fri May 02 19:38:15 EEST 2025}
Status{errorCode=1, statusMessage='Invalid Email', statusDate=Fri May 02 19:38:15 EEST 2025}
Status{errorCode=1, statusMessage='Invalid Email', statusDate=Fri May 02 19:38:15 EEST 2025}
Status{errorCode=1, statusMessage='Invalid Email', statusDate=Fri May 02 19:38:15 EEST 2025}
Status{errorCode=1, statusMessage='Invalid Email', statusDate=Fri May 02 19:38:15 EEST 2025}
Status{errorCode=1, statusMessage='Invalid Email', statusDate=Fri May 02 19:38:15 EEST 2025}
Status{errorCode=1, statusMessage='Invalid Email', statusDate=Fri May 02 19:38:19 EEST 2025}
Status{errorCode=1, statusMessage='Invalid Email', statusDate=Fri May 02 19:38:19 EEST 2025}
Status{errorCode=1, statusMessage='Invalid Email', statusDate=Fri May 02 19:38:19 EEST 2025}
Status{errorCode=1, statusMessage='Invalid Email', statusDate=Fri May 02 19:38:19 EEST 2025}
Status{errorCode=1, statusMessage='Invalid Email', statusDate=Fri May 02 19:38:19 EEST 2025}
Status{errorCode=1, statusMessage='Invalid Email', statusDate=Fri May 02 19:38:20 EEST 2025}
Status{errorCode=-1, statusMessage='User Authenticated', statusDate=Fri May 02 19:56:37 EEST 2025}
Status{errorCode=-1, statusMessage='User Authenticated', statusDate=Fri May 02 19:56:48 EEST 2025}
Status{errorCode=1, statusMessage='Invalid Email', statusDate=Fri May 02 19:58:10 EEST 2025}
Status{errorCode=-1, statusMessage='User Authenticated', statusDate=Fri May 02 19:58:16 EEST 2025}
Status{errorCode=-1, statusMessage='User Authenticated', statusDate=Fri May 02 19:59:00 EEST 2025}
Status{errorCode=2, statusMessage='Incorrect Password', statusDate=Fri May 02 20:04:57 EEST 2025}
Status{errorCode=2, statusMessage='Incorrect Password', statusDate=Fri May 02 20:04:59 EEST 2025}
Status{errorCode=2, statusMessage='Incorrect Password', statusDate=Fri May 02 20:05:00 EEST 2025}
Status{errorCode=-1, statusMessage='User Authenticated', statusDate=Fri May 02 20:05:33 EEST 2025}
Status{errorCode=-3, statusMessage='Please Select a Module', statusDate=Fri May 02 20:05:38 EEST 2025}
Status{errorCode=-3, statusMessage='Please Select a Module', statusDate=Fri May 02 20:05:43 EEST 2025}
Status{errorCode=-3, statusMessage='Please Select a Module', statusDate=Fri May 02 20:05:44 EEST 2025}
Status{errorCode=-3, statusMessage='Please Select a Module', statusDate=Fri May 02 20:05:53 EEST 2025}
Status{errorCode=2, statusMessage='Incorrect Password', statusDate=Fri May 02 20:07:47 EEST 2025}
Status{errorCode=2, statusMessage='Incorrect Password', statusDate=Fri May 02 20:07:49 EEST 2025}
Status{errorCode=2, statusMessage='Incorrect Password', statusDate=Fri May 02 20:07:50 EEST 2025}
Status{errorCode=1, statusMessage='Invalid Email Address', statusDate=Fri May 02 20:11:10 EEST 2025}
Status{errorCode=1, statusMessage='Invalid Email Address', statusDate=Fri May 02 20:11:11 EEST 2025}
Status{errorCode=1, statusMessage='Invalid Email Address', statusDate=Fri May 02 20:11:11 EEST 2025}
Status{errorCode=2, statusMessage='Incorrect Password:1', statusDate=Fri May 02 20:11:20 EEST 2025}
Status{errorCode=2, statusMessage='Incorrect Password:2', statusDate=Fri May 02 20:11:21 EEST 2025}
Status{errorCode=2, statusMessage='Incorrect Password:3', statusDate=Fri May 02 20:11:23 EEST 2025}
